TOKEN="MTA0OTYxMjE0MjYxMTAyMTgyNA.Gg7xmJ.wUGrZ0jBnMyOYhYdw0_D6CamP100cY8sRSXNII"
CLIENT_ID="1049612142611021824"
MONGO_URL="mongodb+srv://deBot:yOf9IUn7ZITk7iYO@decluster.uvuuo7w.mongodb.net/?retryWrites=true&w=majority"