TOKEN="OTUwNTQzNTE2MDQyNDE2MTU4.GUTe8l.P3kBjt_QsEvuzT2IYX48wZtOI-W99I6I_uJqcU"
CLIENT_ID="950543516042416158"
MONGO_URL="mongodb+srv://deBot:yOf9IUn7ZITk7iYO@decluster.uvuuo7w.mongodb.net/?retryWrites=true&w=majority"